<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/layout2"
        android:background="#3F51B5">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:textSize="35dp"
            android:background="#3f51b5"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="Vietnamese food"
            android:layout_weight="1"/>
    </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Đặt hàng thành công"
                android:textSize="35dp"/>

        </LinearLayout>


</RelativeLayout>